[33mcommit 34d963b1fc3d0766dac87c3d9b106ed1cb71a49a[m
Merge: 5395c04 9e1d4a4
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 15:25:45 2011 +0530

    changed code

[33mcommit 5395c044f26d8329bd764f5a9564b8b042b4ea0f[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 15:18:05 2011 +0530

    changed code

[33mcommit 9e1d4a4b80c7e1653ba2b34e7715780f69ab2536[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 15:15:53 2011 +0530

    Edited app/views/users/show.html.haml via GitHub

[33mcommit 6594ba68fe0b7fb8c748a4d5501d41c64a1c04bd[m
Merge: 0251c42 9ec9e74
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 15:06:21 2011 +0530

    changed code

[33mcommit 9ec9e74776366f672d753588d3f7f1c8a3f0b2bf[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 12:38:42 2011 +0530

    Edited app/views/users/show.html.haml via GitHub

[33mcommit 4e34fc50f38b6f976ef3da6e8b2377644b168d46[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 12:38:08 2011 +0530

    Edited app/views/users/show.html.haml via GitHub

[33mcommit 4237fc7b488b9ec22798c33d4934f2b341a5e764[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 12:37:24 2011 +0530

    Edited app/views/users/show.html.haml via GitHub

[33mcommit 6662c0a0f0dddfa4c4e903216589ad80f73a6096[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 12:33:33 2011 +0530

    Edited app/views/users/show.html.haml via GitHub

[33mcommit 0251c427e084ef6895aecc0fb28c8d35febe964a[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 12:28:38 2011 +0530

    changed code

[33mcommit c183c810820dff006eca0487efe665b9cfb0c15e[m
Author: jigo123 <dev5@openxcell.info>
Date:   Fri Sep 9 12:06:51 2011 +0530

    Edited app/views/users/show.html.haml via GitHub

[33mcommit 16b5d659e86498c250c19a16575592aeb4bfeb3d[m
Author: jignesh <dev5@openxcell.info>
Date:   Tue Sep 6 16:42:17 2011 +0530

    Intail commit

[33mcommit 7e873d3b8cf5bc4641a56313ee907eb7e40f45c4[m
Author: jigo123 <dev5@openxcell.info>
Date:   Sat Sep 3 10:56:29 2011 +0530

    Intial commit
